# chat_application

./: README.md  build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/chinmay/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinmay/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/chinmay/kotlinmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/chinmay/kotlinmessenger/ui/login/: LoginActivity.kt
app/src/main/java/com/chinmay/kotlinmessenger/ui/register/: RegisterActivity.kt
app/src/main/java/com/chinmay/kotlinmessenger/utils/: DateUtils.kt
app/src/main/java/com/chinmay/kotlinmessenger/views/: BigImageDialog.kt  LatestMessageRow.kt
app/src/main/res/layout/: abs_layout.xml  activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_register.xml
app/src/main/res/menu/: nav_menu.xml
app/src/test/java/com/chinmay/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
